# This is a basic workflow to help you get started with Actions

name: Copy _site/navigation.html to nikronic.github.io/_data/navigation.yml

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: outside-interact
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: Install and Build
        run: |
          npm ci
          npm run build
          
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4.2.5
        with:
          branch: master 
          folder: build

      - name: Find and Replace starting space
        uses: jacobtomlinson/gha-find-replace@2.0.0
        with:
          find: "(&nbsp;)"
          replace: " "
          include: "_site/navigation/index.html"
          regex: true
      - name: Find and Replace html br tags
        uses: jacobtomlinson/gha-find-replace@2.0.0
        with:
          find: "<br>"
          replace: " "
          include: "_site/navigation/index.html"
          regex: true
      - name: change extension from html to yml for jekyll data type
        run: mv _site/navigation/index.html _site/navigation/index.yml
      - name: Push a file to another repository
        uses: dmnemec/copy_file_to_another_repo_action@v1.1.1
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_file: '_site/navigation/index.yml'
          destination_repo: 'Nikronic/nikronic.github.io'
          destination_branch: 'master'
          destination_folder: '_data'
          user_email: 'nikan.doosti@outlook.com'
          user_name: 'Nikronic'
          commit_message: 'Automated commit trigged by push event on `blog` repo'

